/* POSTGRES */
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Learning252942
POSTGRES_DB=learning

/* KAFKA */
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=NOTIFICATION
KAFKA_CLIENT_ID=CLIENT_ID
TOPIC_TO_GET_MESSAGE=GET_MESSAGE
TOPIC_TO_SEND_MESSAGE=SEND_MESSAGE

/* REDIS */
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Learning252942
